# AdventOfCode

./: .gitignore  AdventOfCode.sln
AoC_2022/: AoC_2022.csproj  Day.cs  Program.cs
AoC_2022/Days/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.Directory.cs  Day7.File.cs  Day7.FileSystem.cs  Day7.cs  Day8.cs  Day9.cs
AoC_2022/PuzzleInputs/: !template.md
Tests/: EndToEnd.cs  Tests.csproj
